<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="styleprofile.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="">Web Profile</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#main-container">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="index.html">Social Media</a></li>
                    </ul>
                </nav>
            </div>
            <section id="home">
                <div class="home-left">
                    <h3 class="pre-title">Hello all, I'm </h3>
                    <h1 class="home-name">Aoki Azera Akuma</h1>
                    <p>Selamat datang di situs web saya! Saya merupakan seorang mahasiswa aktif dengan minat yang mendalam dalam Ilmu Komputer. Dalam situs ini, saya berbagi karya-karya terbaru saya, pengalaman kerja, dan proyek-proyek yang telah saya selesaikan.
                        Saya percaya bahwa setiap proyek adalah kesempatan untuk belajar dan berkembang, dan saya berharap Anda menemukan inspirasi dari portofolio saya.</p><br>
                    <a href="images/CV_AntoniusFernandoBarus.pdf" target="_blank">
                        <button class="btn"><strong>My CV</strong></button>
                    </a>
                </div>
                <div class="home-right">
                    <img src="images/portoimg.jpg" alt="foto">
                </div>
            </section>
        </div>
    </header>
    <!-- End of Header -->

    <!-- About Section-->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About</h1>
            <p style="text-align: center;">
                Saya adalah seorang yang bersemangat dalam dunia digital, dengan minat yang mendalam dalam tiga bidang utama: UI/UX Design, Web Development, dan Graphic Design. Dengan keahlian dalam merancang antarmuka yang menarik dan fungsional, mengembangkan situs
                web yang responsif dan inovatif, serta menciptakan desain grafis yang memukau, saya bertekad untuk memberikan pengalaman digital yang unik dan memikat bagi setiap pengguna.
            </p>
            <br>

            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="images/uiux_design.png" alt="UIUX" width="24" height="24" viewbox="0 0 24 24">
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>Dalam bidang UI/UX Design, saya mengejar kesempurnaan dalam setiap detail. Saya menciptakan antarmuka yang tidak hanya menarik secara visual, tetapi juga mudah dipahami dan nyaman digunakan oleh pengguna.</p>
                </div>

                <!-- About 2 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="images/webdev.png" alt="WEB" width="24" height="24" viewbox="0 0 24 24">
                    </div>
                    <h4>Web Devlopment</h4>
                    <p>Dalam Web Development, saya menonjol dalam menciptakan situs web yang responsif, kuat, dan inovatif. Saya berkomitmen untuk menciptakan pengalaman web yang menakjubkan, tidak hanya dalam hal desain visual, tetapi juga dalam hal fungsionalitas
                        dan kinerja yang luar biasa.</p>
                </div>

                <!-- About 3 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="images/graphicdesign.png" alt="GRAPHIC" width="24" height="24" viewbox="0 0 24 24">
                    </div>
                    <h4>Graphic Design</h4>
                    <p>Dalam Graphic Design, saya menggabungkan kreativitas dan keterampilan teknis untuk menciptakan desain yang menarik dan memukau. Saya berusaha untuk terus mengembangkan gaya desain saya dan menciptakan karya yang memengaruhi dan menginspirasi
                        orang lain di sekitar saya.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Skills and Experience Section -->
    <section id="skills">
        <div class="skill main-container">
            <h1 class="section-title-skills">Experience & Skills</h1>
            <div class="skills-grid">
                <div class="skills-left">
                    <!-- Exprerience 1 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h3 class="experience-title">Proyek Freelance</h3>

                            <p>Desain Interface (Merancang desain interface dan prototyping di Figma, Pengembang Front-End Web serta mengimplementasikan desain antarmuka pengguna (UI)). <br></p>

                            <h4 class="experience-date">Agustus 2022 - Juni 2023</h4>
                        </div>
                    </div>

                    <!-- Exprerience 2 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h3 class="experience-title">MSIB Batch 5, PT. GreatEdu Global Mahardika</h3>

                            <p>Mengikuti kegiatan Studi Independen Bersertifikat yang diselenggarakan oleh Kampus Merdeka dengan program yang saya ikuti yaitu UI/UX Bootcamp. Projek akhir pada program ini adalah membuat/mendesain ulang aplikasi Duitin hingga
                                ke tahap prototyping.</p>

                            <h4 class="experience-date">Agustus 2023 - Desember 2023</h4>
                        </div>
                    </div>

                    <!-- Exprerience 3 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h3 class="experience-title">Volunteer - Orang Siber Indonesia</h3>

                            <p>Mengikuti volunteer dengan devisi Tech-Learning Hub. Devisi ini menyelenggarakan sebuah kegiatan berupa Siber Corner yang dilakukan secara online melalui Telegram. Pembahasan berkaitan dengan keilmuan dunia digital, serta menentukan
                                teknis dan jadwal pelaksanaan dengan tim</p>

                            <h4 class="experience-date">Juni 2023 - Januari 2024</h4>
                        </div>
                    </div>

                    <!-- Exprerience 4 -->
                    <div class="experience">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="experience-info">
                            <h3 class="experience-title">MSIB Batch 6, PT. Kinema Systrans Multimedia</h3>

                            <p>Mengikuti kegiatan Studi Independen Bersertifikat yang diselenggarakan oleh Kampus Merdeka dengan program yang saya ikuti yaitu Web Development & UI/UX Design. Projek akhir pada program ini adalah membuat sebuat website.</p>

                            <h4 class="experience-date">Februari 2024 - Juni 2024</h4>
                        </div>
                    </div>
                </div>

                <div class="skills-right">
                    <p>Berikut adalah beberapa soft skill dan hard skill yang saya miliki dan saya masih belajar untuk terus mengembangkan minat dan bakat saya.</p>

                    <div class="skills-list">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javacript</li>
                            <li>Mysql</li>
                            <li>Python</li>
                            <li>CapCut</li>
                            <li>Adobe Premier</li>
                        </ul>

                        <ul>
                            <li>Typography, color, and visual hierarchy</li>
                            <li>Wireframing and prototyping</li>
                            <li>Communication skills</li>
                            <li>Videografer</li>
                            <li>Ability to think creatively and innovatively</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Garis Pembatas -->
            <div class="skills-contact-divider"></div>
    </section>
    <!-- End of Experience and Skills -->

    <!-- Contact -->
    <section id="contact">
        <div class="contact-main-container">
            <div style="text-align: center;">
                <h1>Contact</h1><br>
                <p>Jika Anda tertarik untuk berkolaborasi atau memiliki pertanyaan lebih lanjut, jangan ragu untuk menghubungi saya melalui formulir di bawah ini. Atau, jika Anda lebih suka, Anda juga bisa langsung menghubungi saya melalui WhatsApp dengan
                    menekan tombol di bawah ini. Terima kasih 😄</p>
            </div><br>

            <form class="contact-form" method="post" action="mailto:aokiakuma666@gmail.com">
                <div>
                    <input type="text" name="name" placeholder="Name">
                </div>

                <div>
                    <input type="email" name="email" placeholder="Email">
                </div>

                <div>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>

                <div>
                    <button class="btn-submit"><strong>Send Message</strong></button>
                </div>

                <p>Atau</p><br>
                <div class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=6285186849979">
                        <strong>Text Me on WhatsApp</strong></a>
                </div>
            </form>
        </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-icons">
            <a href="https://www.linkedin.com">
                <img src="images/linkedin_logo.png" alt="" width="36" height="36" viewbox="0 0 48 48">
            </a>

            <a href="https://github.com">
                <img src="images/github_logo.png" alt="" width="36" height="36" viewbox="0 0 48 48">
            </a>

            <a href="https://dribbble.com/aokiakuma666">
                <img src="images/dribbble_logo.png" alt="" width="36" height="36" viewbox="0 0 48 48">
            </a>
        </div>

        <p>&#169; 2024 MainPediaGroupKreatif All Right Reserved</p>
    </footer>
    <!-- End of Footer -->
</body>

</html>