* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    color: white;
}


/* === Background Video === */

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.4);
}


/* === Tombol Mute === */

#muteBtn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 28px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    padding: 12px 15px;
    color: white;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: 0.3s;
}

#muteBtn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}


/* === Card Container === */

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    max-width: 400px;
}


/* === FOTO PROFIL === */

.card img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.link img {
    width: 40px;
    margin: 10px;
    transition: 0.3s;
}

.link img:hover {
    transform: scale(1.2);
}


/* === Tombol Portfolio === */

.btn.fourth {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: #00d4ff;
    color: #1a1a40;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn.fourth:hover {
    background: white;
    color: #512b81;
}