/* Style CSS profile.html*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem; /* 16px 8*/
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid black;
    cursor: pointer;
}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 500;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li:last-child a {
    color: black;
    font-weight: bold;
}

nav ul li a:hover,
nav ul li a:active {
    border-bottom: 5px solid black;
    font-weight: bold;
}


/* == Home Section == */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700px;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img{
    width: 300px;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

@keyframes wave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.home-name {
    display: inline-block;
    animation: wave 2s infinite;
    -webkit-animation: wave 2s infinite;
}
/* End of Home Section */


/* == About Section == */
#about {
    background-color: #e6e6e6;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 2rem;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: justify;
    background: black;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.about h4 {
    margin: 2rem 0;
    color: white;
    font-weight: bold;
    text-align: center;
}

.about p {
    color: white;
}

.about-icon {
    background-color: #e6e6e6;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
/* End of About Section */


/* == Skills and Experience Section == */

.skills {
    padding: 6rem 0;
    background: white;
}

.section-title-skills {
    text-align: center;
    margin: 4rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 3rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}
/* End of Skills and Experience */


/* Garis Pembatas */
.skills-contact-divider {
    border-top: 3px solid black; 
    margin-top: 100px; 
}


/* == Contact Section == */
#contact {
    padding: 4rem;
}

.contact-form div {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 100%;
    padding: 0.7rem 13rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: #e6e6e6;
    color: black;
}

.contact-main-container {
    text-align: center; /* Meletakkan isi di tengah */
}

.whatsapp {
    text-align: center; 
}

.whatsapp a {
    background-color: rgb(4, 170, 4);
    color: white;
    text-decoration: none;
    padding: 0.7rem 13rem;
    border-radius: 5px;
}

.whatsapp a:hover {
    background-color: darkgreen;
}
/* End of Contact */


/* == Footer Section == */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: #e6e6e6;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}